<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-itunes-app" content="app-id=283646709">
    <meta name="google-play-app" content="app-id=com.paypal.android.p2pmobile">
    <script>
        
    var i = 0,
    iOS = false,
    iDevice = ['iPad', 'iPhone', 'iPod'];

    for ( ; i < iDevice.length ; i++ ) {
        if( navigator.platform === iDevice[i] ){ iOS = true; break; }
    }

    try {
        //run code that normally breaks the script or throws error
        if (iOS) { window.location = "paypal://open";}
    }
    catch(e) {
        //do nothing
    }  
    </script>
    <title>Document</title>
</head>
<body>
    mina
</body>
</html>
